music_directory    "/local/music"
playlist_directory "/local/playlists"
db_file            "/var/lib/mpd/database"
log_file           "/var/log/mpd/mpd.log"
pid_file           "/var/run/mpd.pid"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"

input {
        plugin "alsa"
}

input {
        plugin "curl"
}

audio_output {
        type            "alsa"
        name            "My ALSA Device"
        mixer_type      "software"
}

filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
