

$spacer: 2rem
@import "../vendor/bootstrap-4.4.1/scss/bootstrap.scss"

$fa-font-path: "../vendor/fontawesome-free-5.13.0/webfonts"
@import "../vendor/fontawesome-free-5.13.0/scss/fontawesome.scss"
@import "../vendor/fontawesome-free-5.13.0/scss/solid.scss"
@import "../vendor/fontawesome-free-5.13.0/scss/brands.scss"


html, body
    height: 100%
    
    
a.main
    width: 50%
    font-size: 5rem
    
    
.footer 
    position: absolute
    bottom: 0
    width: 100%
    height: 9rem
    display: block

    .row
        // flex-grow: 0
        .col
            // flex-grow: 0
            a
                font-size: 6rem