[uwsgi]

chdir = $(PIRADIO)
wsgi-file = $(PIRADIO)/piradio/wsgi.py
socket = /tmp/piradio/piradio.sock
chmod-socket = 666

master = true

# 600 secs timeout (e.g. file uploads take long time)
harakiri = 600

# Do not let ajax polling interrupt site too long.
reload-mercy = 5
worker-reload-mercy = 5


max-requests = 50

workers = 5
threads = 2

vacuum = true

env = LANG=en_US.UTF-8

# Max size for requests 64 KB
buffer-size = 65536

# POST request buffering 1 MB.
post-buffering = 1048576

# One process should not take more than 200 MB
reload-on-rss = 200

logger = internalservererror file:/var/log/uwsgi/uwsgi_errors.log
 
