[uwsgi]

chdir = $(PIRADIO)
wsgi-file = $(PIRADIO)/piradio/piradio/wsgi.py

master          = true
processes       = 10

socket = /tmp/piradio/piradio.sock
chmod-socket = 666

vacuum          = true

