upstream piradio {
    server unix:/tmp/piradio/piradio.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    location /static {
        alias /static;
    }

    #location /upload {
    #    alias /upload;
    #}

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass piradio;
        # There are some long operations like upload ratings or such.
        uwsgi_read_timeout 600;
    }

    #location = /favicon.ico {
    #    alias /code/static/img/favicon.ico;
    #}

    root /var/www/html;
    index index.html;

    error_log  /dev/stdout  info;
    access_log off;
}
 
